<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ru.bratusevd.skb_attendance.services.codeInput.Verification
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:id="@+id/code_inputText"/>

    <Button
        android:id="@+id/codeSuccess_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Подтвердить"
        android:background="@drawable/login_button"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginBottom="40dp"/>

</LinearLayout>