<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="43dp"
            android:background="@drawable/logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginActivity_emailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginActivity_emailInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/emailTitle"
                android:textColor="@color/login_text"
                android:textColorHint="@color/login_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/loginActivity_emailDescText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="@string/incorrect_format"
            android:textColor="@color/login_errorTextColor"
            android:textSize="11sp"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginActivity_passwordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginActivity_passwordInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/passwordTitle"
                android:inputType="textPassword"
                android:textColor="@color/login_text"
                android:textColorHint="@color/login_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/loginActivity_passDescText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="@string/incorrect_format_pass"
            android:textColor="@color/login_errorTextColor"
            android:textSize="11sp"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/remember_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            android:buttonTint="@color/login_button_back"
            android:text="@string/remember_me"/>

        <TextView
            android:id="@+id/loginActivity_forgotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/forgot_password"
            android:textSize="14sp"
            android:textColor="@color/forgot_text_blue" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginActivity_loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/login_button"
        android:minHeight="50dp"
        android:text="@string/loginButtonTitle"
        android:textAllCaps="false"
        android:textColor="@color/login_button_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/loginActivity_registrationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="25dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginActivity_registrationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/login_button"
        android:minHeight="50dp"
        android:text="@string/registrationButtonTitle"
        android:textAllCaps="false"
        android:textColor="@color/login_button_text"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>